<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1214.2200                               -->
<workbook source-build='2021.1.9 (20211.21.1214.2200)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='10' min='1' />
      </column>
      <column caption='select top categories' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0jqvb9511fcucy16wggcl0ugwput'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2021.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jqvb9511fcucy16wggcl0ugwput' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales 2020' datatype='real' name='[Calculation_1113515039951650824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2020 THEN [Sales] END' />
      </column>
      <column caption='Sales 2021' datatype='real' name='[Calculation_1113515039951810569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2021 THEN [Sales] END' />
      </column>
      <column caption='Sales Status' datatype='boolean' name='[Calculation_1113515039952928778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1113515039951810569]) &gt; SUM([Calculation_1113515039951650824])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FA8486CFD25348A5A8C654C6B8B1E48D]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1113515039952928778]' derivation='User' name='[usr:Calculation_1113515039952928778:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Bar chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column caption='Sales 2020' datatype='real' name='[Calculation_1113515039951650824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2020 THEN [Sales] END' />
            </column>
            <column caption='Sales 2021' datatype='real' name='[Calculation_1113515039951810569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='Sales Status' datatype='boolean' name='[Calculation_1113515039952928778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1113515039951810569]) &gt; SUM([Calculation_1113515039951650824])' />
            </column>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113515039951650824]' derivation='Sum' name='[sum:Calculation_1113515039951650824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113515039951810569]' derivation='Sum' name='[sum:Calculation_1113515039951810569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113515039952928778]' derivation='User' name='[usr:Calculation_1113515039952928778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[usr:Calculation_1113515039952928778:nk]' />
              <lod column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951650824:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951810569:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951650824:qk]' z-order='2' />
            <reference-line axis-column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951810569:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951650824:qk]' z-order='1'>
              <reference-line-value percentage='20' />
              <reference-line-value percentage='40' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951810569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullete Graph - Quaters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column caption='Sales 2020' datatype='real' name='[Calculation_1113515039951650824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2020 THEN [Sales] END' />
            </column>
            <column caption='Sales 2021' datatype='real' name='[Calculation_1113515039951810569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='Sales Status' datatype='boolean' name='[Calculation_1113515039952928778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1113515039951810569]) &gt; SUM([Calculation_1113515039951650824])' />
            </column>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1113515039951650824]' derivation='Sum' name='[sum:Calculation_1113515039951650824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113515039951810569]' derivation='Sum' name='[sum:Calculation_1113515039951810569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113515039952928778]' derivation='User' name='[usr:Calculation_1113515039952928778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[usr:Calculation_1113515039952928778:nk]' />
              <lod column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951810569:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951650824:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951810569:qk]' z-order='2' />
            <reference-line axis-column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951650824:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951810569:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</rows>
        <cols>([federated.17pv6r00z1v8ad175heoj1m9ncmw].[qr:Order Date:ok] * [federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Calculation_1113515039951650824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calender graphs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Sales for &lt;</run>
            <run bold='true' fontcolor='#ff0000'>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[my:Order Date:ok]</run>
            <run bold='true' fontcolor='#ff0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Profit:qk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[dy:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[wk:Order Date:ok]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter (Starts and Ends WIth)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Sub-Category],&apos;S&apos;)&#13;&#10;and&#13;&#10;ENDSWITH([Sub-Category],&apos;ES&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter above 2 Lakhs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt;= 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter with Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter with Parameter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select top categories' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter with WildCards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Sub-Category], &apos;A&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <slices>
            <column>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Getting Chart with Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Profit:qk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:State:nk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Profit:qk]' />
              <lod column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:State:nk]' />
              <geometry column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Bar chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[Latitude (generated)]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Getting data quater wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='date' fiscal-year-start='4' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17pv6r00z1v8ad175heoj1m9ncmw].[qr:Order Date:ok] / [federated.17pv6r00z1v8ad175heoj1m9ncmw].[mn:Order Date:ok])</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Profit:qk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:State:nk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Profit:qk]' />
              <lod column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:State:nk]' />
              <geometry column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[Latitude (generated)]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Region:nk]' />
              <wedge-size column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
              <size column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[pcto:sum:Sales:qk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Quantity:qk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Profit:qk]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Region:nk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Column chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Region:nk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 6 sub-cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]</rows>
        <cols>[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Profit:qk]' />
              <size column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map Shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17pv6r00z1v8ad175heoj1m9ncmw' />
          </datasources>
          <datasource-dependencies datasource='federated.17pv6r00z1v8ad175heoj1m9ncmw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Profit:qk]' />
              <size column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[sum:Sales:qk]' />
              <text column='[federated.17pv6r00z1v8ad175heoj1m9ncmw].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
